.formcompra
    min-width: 100%
    min-height: 100%
    box-shadow: -12px 0px 10px -13px rgba(0,0,0,0.3)
    .tarjetadiv
        display: flex
        text-align: baseline
    .formulario
        display: flex
        justify-content: center
        align-items: center
        form
            max-width: 80%
        label,input
            min-width: 100%
        label
            font-weight: 700
        input
            padding: 10px
        .correoform
            input
                border: 2px solid black
                border-radius: 5px
        .tarjetaform
            display: flex
            justify-content: flex-start
            flex-wrap: wrap
            flex-direction: row
            margin: 50px 0px
            .ncard
                border-top-left-radius: 5px
                border-top-right-radius: 5px
                border-bottom: 1px solid grey
                border-left: 2px solid black
                border-top: 2px solid black
                border-right: 2px solid black
            .nmye
                border-bottom-left-radius: 5px
                border-top: none
                border-left: 2px solid black
                border-bottom: 2px solid black
                border-right: 1px solid grey
            .nsecode
                border-bottom-right-radius: 5px
                border: none
                border-bottom: 2px solid black
                border-right: 2px solid black
            .titular
                margin: 10px 0px
            .sub
                min-width: 50%
        .countryzipform
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            justify-content: space-between
            max-width: 100%
            select
                max-width: 100%
                padding: 13px !important
                border-top-left-radius: 5px
                border-bottom-left-radius: 5px
                border: 2px solid black
                border-right: none
                background-color: white
            .item
                max-width: 50%
            .minimg
                max-height: 10px
                margin: 0px 12px
            .czleft
                border: 2px solid black
                border-right: none
                border-top-left-radius: 5px
                border-bottom-left-radius: 5px
            .czright
                border: 2px solid black
                border-left: 1px solid grey !important
                border-top-right-radius: 5px
                border-bottom-right-radius: 5px
        .payform
            button
                margin-top: 50px
                border-radius: 5px
                min-width: 100%
                padding: 10px
                border: none
                background-color: black
                font-weight: 700
                font-size: 1.2rem

    
