.container
    margin: 0px
    padding: 0px
    min-height: 100vh
    min-width: 100vw
    .row,.col
        margin: 0px
        padding: 0px
    .col
        min-height: 100vh

@media (max-width: 1280px)
    .col
        min-width: 100vw